{
    "name": "Juice",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:a0592c38eea14084292e0521d2323d89",
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:d319d576fda3f2c46839e04ecb059f11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}