{
    "name": "Core.UI",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d319d576fda3f2c46839e04ecb059f11",
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:ced00e8513c2529468a38c5c580e2b9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}