{
    "name": "Core.Directors",
    "rootNamespace": "",
    "references": [
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:d319d576fda3f2c46839e04ecb059f11",
        "GUID:8b70072df4ec4564882227229c979cf0",
        "GUID:1e9b6f38c9381ee4da50fa9a3ebc6ccc",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:a0592c38eea14084292e0521d2323d89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}